.upper_card{
    display: grid;
    grid-template-columns: repeat(3,minmax(0,250px));
    align-items: center;
    text-align: left;

}

.upper_card img{
    clip-path: circle();
    width: 80%;
}


.user_brief{
    padding-left: 15px;
}

.user_brief h2{
    font-size: 2rem;
}

.flex_wrapper{
    height: 70%;
    width: 70%;
    gap: 5px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.vertical_flex_container{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.small_card *{
    padding: 10px;
}

